<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of all books</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
            integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
            crossorigin="anonymous"
    >
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 32px;
            background-color: #e5e5e5;
        }

        .page {
            padding: 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 8px 8px -2px rgba(34, 60, 80, 0.2);
        }

        .cell {
            vertical-align: top;
        }

        .genre-cell {
            display: block;
        }
    </style>
</head>
<body>

<div class="page">
    <h2>Books:</h2>

    <table class="pure-table pure-table-horizontal">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Genres</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book: ${books}" th:object="${book}">
            <td class="cell" th:text="*{id}"></td>
            <td class="cell" th:text="*{title}"></td>
            <td class="cell" th:text="*{author != null} ? *{author.fullName} : '-'"></td>
            <td class="cell">
                <span class="genre-cell" th:each="genre: *{genres}" th:text="${genre.name}"></span>
            </td>
            <td class="cell">
                <form action="edit.html" th:action="@{/book/__*{id}__/delete}" th:method="post">
                    <a class="pure-button pure-button-primary" href="edit.html" th:href="@{/book/edit(id=${book.id})}">
                        Update
                    </a>
                    <button class="pure-button pure-button-primary" type="submit">
                        Delete
                    </button>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <a class="pure-button pure-button-primary" href="edit.html" th:href="@{/book/create}">+ Create new</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>