<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of all books</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
            integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
            crossorigin="anonymous"
    >
    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 32px;
            background-color: #e5e5e5;
        }

        .page {
            padding: 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 8px 8px -2px rgba(34, 60, 80, 0.2);
        }

        .cell {
            vertical-align: top;
        }

        .genre-cell {
            display: block;
        }
    </style>
</head>
<body>

<div class="page">
    <h2>Books:</h2>

    <table class="pure-table pure-table-horizontal">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Genres</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td colspan="5">
                <a class="pure-button pure-button-primary" href="/books/edit?id=0">+ Create new</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    $(function () {
        $.get('/api/books').done((books) => {
            books.reverse().forEach((book) => {
                $('tbody').prepend(`
                    <tr>
                        <td class="cell">${book.id}</td>
                        <td class="cell">${book.title}</td>
                        <td class="cell">${book.author != null ? book.author.fullName : '-'}</td>
                        <td class="cell" id="genres"></td>
                        <td class="cell">
                            <a class="pure-button pure-button-primary" href="/books/edit?id=${book.id}">
                                Update
                            </a>
                            <button class="pure-button pure-button-primary" onclick="deleteBook(${book.id})">
                                Delete
                            </button>
                        </td>
                    </tr>
                `);

                (book.genres || []).forEach(genre =>
                    $('#genres').append(`<span class="genre-cell">${genre.name}</span>`)
                );
            });
        })
    });

    function deleteBook(id) {
        $.ajax({
            url: '/api/books/' + id,
            type: 'DELETE',
            success: () => location.reload()
        });
    }
</script>

</body>
</html>