<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit book</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
            integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
            crossorigin="anonymous"
    >
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 32px;
            background-color: #e5e5e5;
        }

        h2 {
            text-align: center;
        }

        .page {
            padding: 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 8px 8px -2px rgba(34, 60, 80, 0.2);
        }

        .row {
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 4px;
        }

        .input {
            width: 200px;
        }

        .buttons-group {
            display: flex;
            justify-content: space-around;
            padding: 8px;
        }
    </style>
</head>
<body>
<div class="page">
    <form class="pure-form" id="edit-form" action="edit.html" th:action="@{/book}" th:method="post" th:object="${book}">

        <h2  th:if="*{id != 0}" th:text="'Book ' + *{id} + ' info'"></h2>
        <h2  th:if="*{id == 0}">Creating book</h2>

        <input id="id-input" name="id" type="hidden" th:value="*{id}"/>

        <div class="row">
            <label for="title-input">Title:</label>
            <input class="input" id="title-input" name="title" type="text" th:value="*{title}"/>
        </div>

        <div class="row">
            <label for="author-input">Author:</label>
            <select class="input" id="author-input" name="author">
                <option
                        th:each="author : ${authors}"
                        th:value="${author.id}"
                        th:text="${author.fullName}"
                        th:selected="${author.id == book?.author?.id}"
                >
                </option>
            </select>
        </div>

        <div class="row">
            <label for="genres-input">Genres:</label>
            <select class="input" id="genres-input" name="genres" multiple>
                <option
                        th:each="genre : ${genres}"
                        th:value="${genre.id}"
                        th:text="${genre.name}"
                >
                </option>
            </select>
        </div>

        <div class="buttons-group">
            <button class="pure-button pure-button-primary" type="submit">Save</button>
            <a class="pure-button pure-button-secondary" href="list.html" th:href="@{/book}">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>