
${AnsiColor.DEFAULT}__${AnsiColor.RED}/\${AnsiColor.BLUE}\\\\\\\\\\\\\\${AnsiColor.DEFAULT}___________________________________________________________________________________________________
${AnsiColor.DEFAULT} _${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.RED}///////////${AnsiColor.DEFAULT}____________________________________________________________________________________________________
${AnsiColor.DEFAULT}  _${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_______________________________________________________________${AnsiColor.RED}/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}____________________________________________
${AnsiColor.DEFAULT}   _${AnsiColor.RED}\/\${AnsiColor.BLUE}\\\\\\\\\\${AnsiColor.DEFAULT}______${AnsiColor.RED}/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}____${AnsiColor.RED}/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}__${AnsiColor.RED}/\${AnsiColor.BLUE}\\\\\\\\${AnsiColor.DEFAULT}_______${AnsiColor.RED}/\${AnsiColor.BLUE}\\\\${AnsiColor.DEFAULT}__${AnsiColor.RED}/\${AnsiColor.BLUE}\\\\${AnsiColor.DEFAULT}___${AnsiColor.RED}\///${AnsiColor.DEFAULT}___${AnsiColor.RED}/\${AnsiColor.BLUE}\${AnsiColor.RED}/\${AnsiColor.BLUE}\\\\\${AnsiColor.DEFAULT}_______${AnsiColor.RED}/\${AnsiColor.BLUE}\\\\\\\${AnsiColor.DEFAULT}___${AnsiColor.RED}/\${AnsiColor.BLUE}\/\\\\\\\${AnsiColor.DEFAULT}__
${AnsiColor.DEFAULT}    _${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.RED}///////${AnsiColor.DEFAULT}______${AnsiColor.RED}\///\${AnsiColor.BLUE}\\${AnsiColor.RED}/\${AnsiColor.BLUE}\\/${AnsiColor.DEFAULT}__${AnsiColor.RED}\////////${AnsiColor.BLUE}\\\${AnsiColor.DEFAULT}____${AnsiColor.RED}/\${AnsiColor.BLUE}\\${AnsiColor.RED}///${AnsiColor.BLUE}\\\\\${AnsiColor.RED}///\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}__${AnsiColor.RED}/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.RED}////\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}____${AnsiColor.RED}/\${AnsiColor.BLUE}\\${AnsiColor.RED}/////${AnsiColor.BLUE}\\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.RED}/////${AnsiColor.BLUE}\\\${AnsiColor.DEFAULT}_
${AnsiColor.DEFAULT}     _${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_______________${AnsiColor.RED}\///\${AnsiColor.BLUE}\\/${AnsiColor.DEFAULT}______${AnsiColor.RED}/\${AnsiColor.BLUE}\\\\\\\\\${AnsiColor.DEFAULT}__${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\//\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}__${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}__${AnsiColor.RED}\//\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}__${AnsiColor.RED}/\${AnsiColor.BLUE}\\\\\\\\\\${AnsiColor.DEFAULT}__${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}___${AnsiColor.RED}\///${AnsiColor.DEFAULT}__
${AnsiColor.DEFAULT}      _${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}________________${AnsiColor.RED}/\${AnsiColor.BLUE}\\${AnsiColor.RED}/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}____${AnsiColor.RED}/\${AnsiColor.BLUE}\\${AnsiColor.RED}/////${AnsiColor.BLUE}\\\${AnsiColor.DEFAULT}__${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}__${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}__${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}___${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\//${AnsiColor.BLUE}\\${AnsiColor.RED}///////${AnsiColor.DEFAULT}___${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_________
${AnsiColor.DEFAULT}       _${AnsiColor.RED}\/\${AnsiColor.BLUE}\\\\\\\\\\\\\\${AnsiColor.DEFAULT}__${AnsiColor.RED}/\${AnsiColor.BLUE}\\${AnsiColor.RED}/\///\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\//${AnsiColor.BLUE}\\\\\\\\${AnsiColor.RED}/\${AnsiColor.BLUE}\${AnsiColor.DEFAULT}_${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}__${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}__${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}___${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}__${AnsiColor.RED}\//${AnsiColor.BLUE}\\\\\\\\\\${AnsiColor.DEFAULT}_${AnsiColor.RED}\/\${AnsiColor.BLUE}\\${AnsiColor.DEFAULT}_________
${AnsiColor.DEFAULT}        _${AnsiColor.RED}\///////////////${AnsiColor.DEFAULT}__${AnsiColor.RED}\///${AnsiColor.DEFAULT}____${AnsiColor.RED}\///${AnsiColor.DEFAULT}___${AnsiColor.RED}\////////\//${AnsiColor.DEFAULT}__${AnsiColor.RED}\///${AnsiColor.DEFAULT}___${AnsiColor.RED}\///${AnsiColor.DEFAULT}___${AnsiColor.RED}\///${AnsiColor.DEFAULT}__${AnsiColor.RED}\///${AnsiColor.DEFAULT}__${AnsiColor.RED}\///${AnsiColor.DEFAULT}____${AnsiColor.RED}\///${AnsiColor.DEFAULT}____${AnsiColor.RED}\//////////${AnsiColor.DEFAULT}__${AnsiColor.RED}\///${AnsiColor.DEFAULT}__________
